spring.application.name=lopez-springcloud-provider
server.port=8001
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

logging.level.root=INFO
logging.level.org.springframework.boot=DEBUG