spring.application.name=lopez-springcloud-provider
server.port=8001

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/,http://localhost:9002/eureka/,http://localhost:9003/eureka/

management.endpoints.web.exposure.include=*

logging.level.root=INFO
logging.level.org.springframework.boot=DEBUG