spring.application.name=lopez-springcloud-consumer
server.port=7001
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

feign.hystrix.enabled=true

logging.level.root=INFO
logging.level.org.springframework.boot=DEBUG