spring.application.name=lopez-springcloud-consumer
server.port=7002
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/

feign.hystrix.enabled=true

management.endpoints.web.exposure.include=*

logging.level.root=INFO
logging.level.org.springframework.boot=DEBUG